<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f4ef5757954a57bf8b57ecb92920bd" Name="Diagram1" >
        <EntityTypeShape EntityType="SkateShopModel.Skate" Width="1.5" PointX="2.625" PointY="4" />
        <EntityTypeShape EntityType="SkateShopModel.SkateShop" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="SkateShopModel.Design" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="SkateShopModel.CustomBoard" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="SkateShopModel.Invoice" Width="1.5" PointX="8.375" PointY="4.25" />
        <EntityTypeShape EntityType="SkateShopModel.LineItem" Width="1.5" PointX="5.625" PointY="4.25" />
        <AssociationConnector Association="SkateShopModel.SkateShopDesign" />
        <AssociationConnector Association="SkateShopModel.SkateShopSkate" />
        <AssociationConnector Association="SkateShopModel.DesignSkate" />
        <AssociationConnector Association="SkateShopModel.InvoiceLineItem" />
        <AssociationConnector Association="SkateShopModel.CustomBoardLineItem" />
        <AssociationConnector Association="SkateShopModel.DesignCustomBoard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>