
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "bWaller1I", "bWaller1I\bWaller1I.ssmssqlproj", "{C5D4E623-E9CC-46CA-8444-9443D6204D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BD7EF3F-BE48-4C46-93B9-41BEE6C8D69E}.Default|Default.ActiveCfg = Default
		{C5D4E623-E9CC-46CA-8444-9443D6204D9F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {375E4E4B-89C7-43C3-970F-A20AEAF59413}
	EndGlobalSection
EndGlobal
