<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2a70f230ad04b63920ec171c609eb5f" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="4.125" PointY="1.375" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" Width="1.5" PointX="6.375" PointY="1.5" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.PersonApartment" />
        <AssociationConnector Association="PropertyManager2Model.PersonApartment1" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="1.5" PointY="4.625" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="4.25" PointY="4.625" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="6.75" PointY="4.625" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>